<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            color: #333;
            padding: 20px;
            margin: 0;
        }
        
        h1 {
            text-decoration: underline;
            color: #ecf0f1;
            letter-spacing: 3px;
            margin-top: 20px;
        }
        
        .profile-img {
            margin: 20px auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px dashed #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }
        
        .profile-img:hover {
            transform: scale(1.1);
            border-color: #4ca1af;
        }
        
        .profile-img::before {
            content: "👤";
            font-size: 60px;
            color: #ecf0f1;
        }
        
        .contact-info {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            background-color: white;
            width: 90%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border: 2px solid #2c3e50;
        }
        
        .contact-info p {
            margin: 15px 0;
            padding-bottom: 8px;
            border-bottom: 1px dotted #ccc;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .contact-info p:last-child {
            border-bottom: none;
        }
        
        .contact-info i {
            color: #2c3e50;
            font-size: 20px;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            
            .contact-info {
                font-size: 16px;
                padding: 15px;
            }
            
            .profile-img {
                width: 100px;
                height: 100px;
            }
            
            .profile-img::before {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>CONTACT PAGE</h1>

    <div class="profile-img"></div>

    <div class="contact-info">
        <p><i class="user"></i> Name:</p>
        <p><i class="phone"></i> Phone Number:</p>
        <p><i class="email"></i> Email Address:</p>
        <p><i class="program"></i> Program:</p>
        <p><i class="level"></i> Level:</p>
        <p><i class="index number"></i> Index Number:</p>
    </div>

</body>
</html>